VITE_POSTGRES_PASSWORD=GcmHxSGJMdW996y
VITE_BASE_PHOTO_URL=https://ycwxwgmwfzhawzskdhsw.supabase.co/storage/v1/object/public/images/
VITE_SUPABASE_URL=https://ycwxwgmwfzhawzskdhsw.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inljd3h3Z213ZnpoYXd6c2tkaHN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODg2NzgzNjgsImV4cCI6MjAwNDI1NDM2OH0.pQpcwil7NkIsosWvTgEOkHJPxjA0l4UkE3nMgy7TCNA
